<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Basketball</title>
    <meta name="description" content="Basketball">
    <meta name="keywords" content="Basketball, JO, jeux Olympique, paris2024">
    <link rel="stylesheet" type="text/css" href="styleAccueil.css">
    <link href="https://fonts.googleapis.com/css?family=Bruno+Ace" rel="stylesheet">
    <script src="https://kit.fontawesome.com/db5a202c4a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <header>
        </header>
        <nav>
            <div class="jeux-olympiques">
                <div class="menu-container">
                    <div class="menu-item">
                        <p>Jeux Olympiques</p>
                        <ul class="dropdown-menu">
                            <li><a href="#">Athlétisme</a></li>
                            <li><a href="#">Aviron</a></li>
                            <li><a href="#">Badminton</a></li>
                            <li><a href="pageDiscipline.html">Basket-ball</a></li>
                            <li><a href="#">Boxe</a></li>
                            <li><a href="#">Canoë-Kayak</a></li>
                            <li><a href="#">Cyclisme</a></li>
                            <li><a href="#">Équitation</a></li>
                            <li><a href="#">Escrime</a></li>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Gymnastique</a></li>
                            <li><a href="#">Haltérophilie</a></li>
                            <li><a href="#">Handball</a></li>
                            <li><a href="#">Judo</a></li>
                            <li><a href="#">Karaté</a></li>
                            <li><a href="#">Lutte</a></li>
                            <li><a href="#">Natation</a></li>
                            <li><a href="#">Pentathlon moderne</a></li>
                            <li><a href="#">Plongeon</a></li>
                            <li><a href="#">Rugby à sept</a></li>
                            <li><a href="#">Skateboard</a></li>
                            <li><a href="#">Softball</a></li>
                            <li><a href="#">Surf</a></li>
                            <li><a href="#">Taekwondo</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li><a href="#">Tir</a></li>
                            <li><a href="#">Tir à l'arc</a></li>
                            <li><a href="#">Triathlon</a></li>
                            <li><a href="#">Voile</a></li>
                            <li><a href="#">Volley-ball</a></li>
                            <li><a href="#">Water-polo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jeux-olympiques">
                <div class="menu-container">
                    <div class="menu-item">
                        <p>Paralympiques</p>
                        <ul class="dropdown-menu">
                            <li><a href="#">Athlétisme</a></li>
                            <li><a href="#">Aviron</a></li>
                            <li><a href="#">Badminton</a></li>
                            <li><a href="#">Basket-ball</a></li>
                            <li><a href="#">Boxe</a></li>
                            <li><a href="#">Canoë-Kayak</a></li>
                            <li><a href="#">Cyclisme</a></li>
                            <li><a href="#">Équitation</a></li>
                            <li><a href="#">Escrime</a></li>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Gymnastique</a></li>
                            <li><a href="#">Haltérophilie</a></li>
                            <li><a href="#">Handball</a></li>
                            <li><a href="#">Judo</a></li>
                            <li><a href="#">Karaté</a></li>
                            <li><a href="#">Lutte</a></li>
                            <li><a href="#">Natation</a></li>
                            <li><a href="#">Pentathlon moderne</a></li>
                            <li><a href="#">Plongeon</a></li>
                            <li><a href="#">Rugby à sept</a></li>
                            <li><a href="#">Skateboard</a></li>
                            <li><a href="#">Softball</a></li>
                            <li><a href="#">Surf</a></li>
                            <li><a href="#">Taekwondo</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li><a href="#">Tir</a></li>
                            <li><a href="#">Tir à l'arc</a></li>
                            <li><a href="#">Triathlon</a></li>
                            <li><a href="#">Voile</a></li>
                            <li><a href="#">Volley-ball</a></li>
                            <li><a href="#">Water-polo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>Qui sommes-nous ?</p>
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
        </nav>

            <aside id="ceremonie">
                <figure>
                    <img src="images/ouverture.jpg" alt="Ouverture" title="Cérémonie d'ouverture" width="600" height="350">
                    <figcaption> Cérémonie d'ouverture des JO 2024 </figcaption>
                </figure>
                <figure>
                    <img src="images/fermeture.jpg" alt="Fermeture" title="Cérémonie de fermeture" width="600" height="350">
                    <figcaption> Cérémonie de fermeture des JO 2024 </figcaption>
                </figure>
            </aside>

            <h2> C'est quoi ? </h2>
            <section id="Fond">
                <article> 
                    <h3> Jeux Olympiques </h3>
                    <p> Les Jeux olympiques (JO), aussi appelés Jeux olympiques modernes, puisqu'ils prolongent la tradition des jeux olympiques de la Grèce antique,
                        sont des événements sportifs internationaux majeurs, regroupant les sports d’été ou d’hiver, auxquels des milliers
                        d’athlètes participent à travers différentes compétitions tous les quatre ans, pour chaque olympiade moderne.</p>
                </article>

                <article> 
                    <h3> Jeux Paralympiques </h3>
                    <p> Les Jeux paralympiques (JP) sont une compétition multisports, similaire aux Jeux olympiques,
                        mais réservée aux athlètes présentant un handicap physique — qu'il soit moteur ou visuel — ou mental.
                        Les JP ont lieu tous les quatre ans, en alternance été / hiver comme les Jeux olympiques.</p>
                </article>
            </section>

            <h2> Meilleurs Moments </h2> <hr>
            <section>
                <article id="moments">
                    <figure>
                        <iframe width="400" height="245 " src="https://www.youtube.com/embed/NmQk2BjelRI?si=9ZXCctWPAYn0Xdvt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <figcaption> Natation </figcaption>
                    </figure>
                    <figure>
                        <iframe width="400" height="245" src="https://www.youtube.com/embed/Qb2g3_GqrIQ?si=Bhnovsw3kfz-D9bz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <figcaption> Judo </figcaption>
                    </figure>
                    <figure>
                        <iframe width="400" height="245" src="https://www.youtube.com/embed/4rCWVtffqiY?si=gPNintO8dYggSUIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <figcaption>Basketball</figcaption>
                    </figure>
                </article>
            </section>

            <section>
                <h2> Présentation </h2> <hr>
                <article id="pres">
                    <figure>
                        <img src="images/natation.webp" width="400" height="245">
                        <figcaption> Natation </figcaption>
                    </figure>
                    <figure>
                        <a href="pageDiscipline.html">
                        <img src="images/basket.webp" width="400" height="245">
                        <figcaption> Basketball</figcaption></a>
                    </figure>
                    <figure>
                        <img src="images/surf.jpg" width="400" height="245">
                        <figcaption> Surf </figcaption>
                    </figure>
                </article>
            </section>

            <section>
                <h2> Classement </h2>
                <table>
                    <thead>
                        <tr>
                            <th> Pays </th>
                            <th><i class="fa-solid fa-medal or"></i></th>
                            <th><i class="fa-solid fa-medal argent"></i></th>
                            <th><i class="fa-solid fa-medal bronze"></i></th>
                            <th><i class="fa-solid fa-medal"></i><i class="fa-solid fa-medal"></i><i class="fa-solid fa-medal"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1 <img src="images/usa.webp" alt="" title="" with="80" height="50"> États-Unis d'Amérique </td>
                            <td> 40 </td>
                            <td> 44 </td>
                            <td> 42 </td>
                            <td> 126 </td>
                        </tr>
                        <tr>
                            <td>#2 <img src="images/china.png" alt="" title="" with="80" height="50"> République Populaire de Chine </td>
                            <td> 40 </td>
                            <td> 27 </td>
                            <td> 24 </td>
                            <td> 91 </td>
                        </tr>
                        <tr>
                            <td>#3 <img src="/images/japan.png" alt="" title="" with="80" height="50"> Japon </td>
                            <td> 20 </td>
                            <td> 12 </td>
                            <td> 16 </td>
                            <td> 45 </td>
                        </tr>
                        <tr>
                            <td>#4 <img src="/images/australia.png" alt="" title="" with="80" height="50"> Australie </td>
                            <td> 18 </td>
                            <td> 19 </td>
                            <td> 16 </td>
                            <td> 53 </td>
                        </tr>
                        <tr>
                            <td>#5 <img src="/images/france.webp" alt="" title="" with="80" height="50"> France </td>
                            <td> 16 </td>
                            <td> 26 </td>
                            <td> 22 </td>
                            <td> 64 </td>
                        </tr>
                         <tr>
                            <td> #6 <img src="/images/netherlands.webp" alt="" title="" with="80" height="50"> Pays-Bas </td>
                            <td> 16 </td>
                            <td> 26 </td>
                            <td> 22 </td>
                            <td> 64 </td>
                        </tr>
                        <tr>
                            <td>#7 <img src="/images/UK.webp" alt="" title="" with="80" height="50"> Grande-Bretagne </td>
                            <td> 16 </td>
                            <td> 26 </td>
                            <td> 22 </td>
                            <td> 64 </td>
                        </tr>
                        <tr>
                            <td>#8 <img src="/images/korea.png" alt="" title="" with="80" height="50"> République de Corée </td>
                            <td> 16 </td>
                            <td> 26 </td>
                            <td> 22 </td>
                            <td> 64 </td>
                        </tr>
                        <tr>
                            <td>#9 <img src="/images/italy.jpg" alt="" title="" with="80" height="50"> Italie </td>
                            <td> 16 </td>
                            <td> 26 </td>
                            <td> 22 </td>
                            <td> 64 </td>
                        </tr>
                        <tr>
                            <td>#10 <img src="/images/germany.webp" alt="" title="" with="80" height="50"> Allemagne </td>
                            <td> 16 </td>
                            <td> 26 </td>
                            <td> 22 </td>
                            <td> 64 </td>
                        </tr>
                    </tbody>
                </table>          
            </section>

            <section>
                <h2> Localisation </h2> <hr>
                <article id="loc">
                    <figure>
                        <img src="images/chams_mars.jpg" alt="Champ-de-Mars" title="Arena Champ-de-Mars" width="400" height="245">
                        <figcaption>Judo, Lutte Arena Champ-de-Mars </figcaption>
                    </figure>
                    <figure>
                        <img src="images/bercy.jpg" alt="Bercy" title="Arena Bercy" width="400" height="245">
                        <figcaption> Basketball, Gymnastique artistique, Trampoline Arena Bercy </figcaption>
                    </figure>
                    <figure>
                        <img src="images/paris_nord.jpg" alt="Paris_Nord" title="Arena Paris Nord" width="400" height="245">
                        <figcaption> Boxe, Penthatlon moderne Arena Paris Nord </figcaption>
                    </figure>
                    <figure>
                        <img src="images/paris_sud.jpg" alt="Paris_Sud" title="Arena Paris Sud" width="400" height="245">
                        <figcaption> Haltérophilie, Handball, Tenis de table, Volleyball Arena Paris Sud </figcaption>
                    </figure>
                    <figure>
                        <img src="images/porte_chapelle.jpg" alt="Porte_chapelle" title="Arena Porte de la Chapelle" width="400" height="245">
                        <figcaption> Badminton, Gymnastique rythmique Arena Porte de la Chapelle </figcaption>
                    </figure>
                    <figure>
                        <img src="images/centre_aquatique.jpg" alt="Centre_aquatique" title="Arena Centre Aquatique" width="400" height="245">
                        <figcaption> Natation synchronisée, Plongeon, Water-Polo Centre Aquatique</figcaption>
                    </figure>
             </article>
            </section>

            <h2> Citation </h2> <hr>
            <section id="citations">
                <article>
                    <blockquote> 
                        « Le plus important aux Jeux olympiques n’est pas de gagner mais de participer, car l’important dans la vie ce n’est point le triomphe mais le combat ; l’essentiel, ce n’est pas d’avoir vaincu mais de s’être bien battu. » 

                        -Pierre de Coubertin
                    </blockquote>
                </article>
                <article>
                    <blockquote> 
                        « Les Jeux olympiques sont un événement merveilleux. Plus il y a de gens qui y participent, mieux c’est. Tout compte fait, ils contribuent à un monde meilleur au fil du temps. »

                        -Warren Buffet
                    </blockquote>
                </article>
                <article>
                    <blockquote> 
                        « Baisser les bras dans une compétition sous prétexte qu’on ne peut terminer premier est incompatible avec l’esprit du sport. »

                        -Eric Tabarly
                    </blockquote>
                </article>
            </section>

            <footer>
                <div>
                    <div>
                        <h4>Informations légales</h4>
                        <ul>
                            <li><a href="#">Plan du site</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Conditions générales de vente</a></li>
                            <li><a href="#">Données personnelles</a></li>
                            <li><a href="#">Gestion de cookies</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Pour mieux nous connaître</h4>
                        <ul>
                            <li><a href="#">Â propos de nous</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <ul>
                    <li><a href="#">Politique des cookies</a></li>
                    <li><a href="#">Politiques de confidentialité</a></li>
                    <li><a href="#">Copyright 2024. Tous droits réservés</a></li>
                </ul>
              </footer>
        </main>
</body>
</html>