<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Stephen Curry BasketBall JO 2024</title>
		<meta name="description" content="site Vitrine des JO de Paris 2024">
		<meta name="keywords" content="Jo">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo_jo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bruno Ace">
	</head>
	<body>
    <main>
      <header></header>
      <nav>
        <div class="jeux-olympiques">
          <div class="menu-container">
            <div class="menu-item">
              <p>Jeux Olympiques</p>
                <ul class="dropdown-menu">
                  <li>Athlétisme</li>
                  <li>Aviron</li>
                  <li>Badminton</li>
                  <li><a href="pageDiscipline.html">Basket-ball</a></li>
                  <li>Boxe</li>
                  <li>Canoë-Kayak</li>
                  <li>Cyclisme</li>
                  <li>Équitation</li>
                  <li>Escrime</li>
                  <li>Football</li>
                  <li>Golf</li>
                  <li>Gymnastique</li>
                  <li>Haltérophilie</li>
                  <li>Handball</li>
                  <li>Judo</li>
                  <li>Karaté</li>
                  <li>Lutte</li>
                  <li>Natation</li>
                  <li>Pentathlon moderne</li>
                  <li>Plongeon</li>
                  <li>Rugby à sept</li>
                  <li>Skateboard</li>
                  <li>Softball</li>
                  <li>Surf</li>
                  <li>Taekwondo</li>
                  <li>Tennis</li>
                  <li>Tir</li>
                  <li>Tir à l'arc</li>
                  <li>Triathlon</li>
                  <li>Voile</li>
                  <li>Voley-ball</li>
                  <li>Water-polo</li>
                </ul>
            </div>
          </div>
        </div>
        <div class="jeux-olympiques">
          <div class="menu-container">
            <div class="menu-item">
              <p>Paralympiques</p>
                <ul class="dropdown-menu">
                  <li>Athlétisme</li>
                  <li>Aviron</li>
                  <li>Badminton</li>
                  <li>Basket-ball</li>
                  <li>Boxe</li>
                  <li>Canoë-Kayak</li>
                  <li>Cyclisme</li>
                  <li>Équitation</li>
                  <li>Escrime</li>
                  <li>Football</li>
                  <li>Golf</li>
                  <li>Gymnastique</li>
                  <li>Haltérophilie</li>
                  <li>Handball</li>
                  <li>Judo</li>
                  <li>Karaté</li>
                  <li>Lutte</li>
                  <li>Natation</li>
                  <li>Pentathlon moderne</li>
                  <li>Plongeon</li>
                  <li>Rugby à sept</li>
                  <li>Skateboard</li>
                  <li>Softball</li>
                  <li>Surf</li>
                  <li>Taekwondo</li>
                  <li>Tennis</li>
                  <li>Tir</li>
                  <li>Tir à l'arc</li>
                  <li>Triathlon</li>
                  <li>Voile</li>
                  <li>Voley-ball</li>
                  <li>Water-polo</li>
                </ul>
            </div>
          </div>
        </div>
        <p>Qui sommes-nous ?</p>
        <a href="index.html" class="icon-button"><i class="fa-solid fa-house"></i></a>
      </nav>
      <h1>Les sportif s’illustrant aux baskets durant les Jeux Olympiques de Paris 2024</h1>
      <section>
          <img src="images/stephenCurry.png" alt="stephen curry" title="Photo de Stephen Curry">
          <article>
              <h3>Stephen Curry</h3>
              <p>Equipe d'Amérique <img src="images/drapeauUsa.jpeg" alt="drapeau amérique" title="Drapeau d'Amérique" width="40" height="20"></p>
              <p> Basketball</p>
              <p>Date de naissance : 14 mars 1988</p>
              <p>Age : 36 ans</p>
              <p>Sexe : Homme</p>
              <p>Fonction : Athlète</p>
              <p>Taille mètres/pieds : 1,91m/6'3"</p>
              <p>Nombres de participation au JO : 1 (2024)</p>
          </article>
          <a href="PageDiscipline.html#portraits">Voir d'autres portraits →</a>
      </section>
      <h2>Épreuves et médailles :</h2>
      <table>
        <thead>
          <tr>
            <th>Discipline</th>
            <th>Épreuves</th>
            <th>Médailles</th>
          </tr>  
        </thead>
        <tbody>
          <tr>
            <td>Basketball</td>
            <td>Hommes</td>
            <td><img src="images/medailleOr.png" alt="médaille d'or"></td>
          </tr>
        </tbody>
      </table>
      <section>
        <article>
          <h3>Ses records</h3>
          <p>
            Avec 22 paniers à trois points, il a rejoint Kevin Durant (deux fois)
            et Carmelo Anthony comme les seuls Américains à avoir réussi plus de 20
            paniers à trois points lors d'une olympiade. Lors de la victoire finale
            contre la France (19/08/24), il a marqué 12 points dans le quatrième
            quart-temps et 9 des 11 derniers pour les USA. Il a terminé le match
            avec 24 points (8-12 à trois points) et 5 passes décisives en 29:37.
          </p>
        </article>
        <article>
          <h3>1 participation 1 victoire</h3>
          <p>
            Stephen Curry a participé pour la première fois aux Jeux Olympiques
            en 2024, lors des JO de Paris. Il a mené l'équipe américaine à une
            victoire en finale contre la France avec un score de 98-87, décrochant
            ainsi sa première médaille d'or olympique. Curry a marqué 24 points,
            dont des tirs décisifs à trois points dans le dernier quart-temps,
            confirmant son statut de légende du basket​.
          </p>
        </article>
      </section>
      <div class="align-container">
        <h2>Ses matchs</h2>
        <div class="button" id="toggle-matches">
          <span class="text">Tout voir/masquer</span>
          <div class="circle">
            <span class="arrow">→</span>
          </div>
        </div>
      </div>
      <hr>
      <div class="match-section">
        <div class="match-container">
          <div class="card">
            <h2>Résultat</h2>
            <div class="match-info">
                <div class="team">
                    <img src="images/drapeauSerbie.jpeg" alt="Drapeau de la Serbie">
                    <p>Serbie</p>
                    <span>SRB</span>
                </div>
                <div class="score">
                    <span>84</span>
                    <span>-</span>
                    <span>110</span>
                </div>
                <div class="team">
                    <img src="images/drapeauUsa.jpeg" alt="Drapeau des USA">
                    <p>États-Unis <br> d'Amérique</p>
                    <span>USA</span>
                </div>
            </div>
            <p class="phase">Phase de groupe</p>
          </div>
          <table class="match-table">
            <thead>
              <tr>
                <th>Heure</th>
                <th>Lieu</th>
                <th>Discipline</th>
                <th>Épreuve</th>
              </tr>  
            </thead>
            <tbody>
              <tr>
                <td>27 juil. 17:15</td>
                <td>Stade Pierre Mauroy</td>
                <td style="height: 100px;">Basketball</td>
                <td style="height: 100px;">Hommes</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="match-container">
          <div class="card">
            <h2>Résultat</h2>
            <div class="match-info">
                <div class="team">
                    <img src="images/drapeauUsa.jpeg" alt="Drapeau des USA">
                    <p>États-Unis <br> d'Amérique</p>
                    <span>USA</span>
                </div>
                <div class="score">
                    <span>103</span>
                    <span>-</span>
                    <span>86</span>
                </div>
                <div class="team">
                    <img src="images/drapeauSoudanDuSud.jpeg" alt="Drapeau du soudan du sud">
                    <p>Soudan <br> du sud</p>
                    <span>SSD</span>
                </div>
            </div>
            <p class="phase">Phase de groupe</p>
          </div>
          <table class="match-table">
            <thead>
              <tr>
                <th>Heure</th>
                <th>Lieu</th>
                <th>Discipline</th>
                <th>Épreuve</th>
              </tr>  
            </thead>
            <tbody>
              <tr>
                <td>31 juil. 21:00</td>
                <td>Stade Pierre Mauroy</td>
                <td>Basketball</td>
                <td>Hommes</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="match-container">
          <div class="card">
            <h2>Résultat</h2>
            <div class="match-info">
              <div class="team">
                  <img src="images/drapeauPortoRico.jpeg" alt="Drapeau de Porto Rico">
                  <p>Porto <br> Rico</p>
                  <span>PUR</span>
              </div>
              <div class="score">
                  <span>83</span>
                  <span>-</span>
                  <span>104</span>
              </div>
              <div class="team">
                  <img src="images/drapeauUsa.jpeg" alt="Drapeau des USA">
                  <p>États-Unis <br> d'Amérique</p>
                  <span>USA</span>
              </div>
            </div>
            <p class="phase">Phase de groupe</p>
          </div>
          <table class="match-table">
            <thead>
              <tr>
                <th>Heure</th>
                <th>Lieu</th>
                <th>Discipline</th>
                <th>Épreuve</th>
              </tr>  
            </thead>
            <tbody>
              <tr>
                <td>3 août 17:15</td>
                <td>Stade Pierre Mauroy</td>
                <td>Basketball</td>
                <td>Hommes</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="match-container">
          <div class="card">
            <h2>Résultat</h2>
            <div class="match-info">
                <div class="team">
                    <img src="images/drapeauBresil.jpeg" alt="Drapeau du brésil">
                    <p>Brésil</p>
                    <span>BRA</span>
                </div>
                <div class="score">
                    <span>87</span>
                    <span>-</span>
                    <span>122</span>
              </div>
                <div class="team">
                    <img src="images/drapeauUsa.jpeg" alt="Drapeau des USA">
                    <p>États-Unis <br> d'Amérique</p>
                    <span>USA</span>
                </div>
            </div>
            <p class="phase">Quart de finale</p>
          </div>
          <table class="match-table">
            <thead>
              <tr>
                <th>Heure</th>
                <th>Lieu</th>
                <th>Discipline</th>
                <th>Épreuve</th>
              </tr>  
            </thead>
            <tbody>
              <tr>
                <td>6 août 21:30</td>
                <td>Arena Bercy</td>
                <td>Basketball</td>
                <td>Hommes</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="match-container">
          <div class="card">
            <h2>Résultat</h2>
            <div class="match-info">
                <div class="team">
                    <img src="images/drapeauUsa.jpeg" alt="Drapeau des USA">
                    <p>États-Unis <br> d'Amérique</p>
                    <span>USA</span>
                </div>
                <div class="score">
                    <span>95</span>
                    <span>-</span>
                    <span>91</span>
                </div>
                <div class="team">
                    <img src="images/drapeauSerbie.jpeg" alt="Drapeau de la Serbie">
                    <p>Serbie</p>
                    <span>SRB</span>
                </div>
            </div>
            <p class="phase">Demi-finale</p>
          </div>
          <table class="match-table">
            <thead>
              <tr>
                <th>Heure</th>
                <th>Lieu</th>
                <th>Discipline</th>
                <th>Épreuve</th>
              </tr>  
            </thead>
            <tbody>
              <tr>
                <td>8 août 21:00</td>
                <td>Arena Bercy</td>
                <td>Basketball</td>
                <td>Hommes</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="match-container">
          <div class="card">
            <h2>Résultat</h2>
            <div class="match-info">
                <div class="team">
                    <img src="images/drapeauFrance.png" alt="Drapeau de la France">
                    <p>France</p>
                    <span>FRA</span>
                </div>
                <div class="score">
                    <span>87</span>
                    <span>-</span>
                    <span>98</span>
                </div>
                <div class="team">
                    <img src="images/drapeauUsa.jpeg" alt="Drapeau des USA">
                    <p>États-Unis <br> d'Amérique</p>
                    <span>USA</span>
                </div>
            </div>
            <p class="phase">Finale</p>
          </div>
          <table class="match-table">
            <thead>
              <tr>
                <th>Heure</th>
                <th>Lieu</th>
                <th>Discipline</th>
                <th>Épreuve</th> 
              </tr>  
            </thead>
            <tbody>
              <tr>
                <td>10 août 21:30</td>
                <td>Arena Bercy</td>
                <td>Basketball</td>
                <td>Hommes</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h2>Ses réseaux sociaux :</h2>
      <a href="https://www.instagram.com/stephencurry30/"><img src="images/images-removebg-preview.png" alt="logo d'instagram" width="100" height="100"></a>
      <a href="https://www.tiktok.com/@stephencurry30?lang=fr"><img src="images/images__1_-removebg-preview.png" alt="logo de tik tok" width="100" height="100"></a>
      <a href="https://www.facebook.com/StephenCurryOfficial/"><img src="images/facebook.png" alt="logo de facebook" width="100" height="100"></a>
      <footer>
        <div>
            <div>
                <h4>Informations légales</h4>
                <ul>
                    <li><a href="#">Plan du site</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données personnelles</a></li>
                    <li><a href="#">Gestion de cookies</a></li>
                </ul>
            </div>
            <div>
                <h4>Pour mieux nous connaître</h4>
                <ul>
                    <li><a href="#">Â propos de nous</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <ul>
            <li><a href="#">Politique des cookies</a></li>
            <li><a href="#">Politiques de confidentialité</a></li>
            <li><a href="#">Copyright 2024. Tous droits réservés</a></li>
        </ul>
      </footer>
    </main>
    <script src= "https://kit.fontawesome.com/db5a202c4a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>