<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Basketball</title>
    <meta name="description" content="Basketball">
    <meta name="keywords" content="Basketball, JO, jeux Olympique, paris2024">
    <link rel="stylesheet" type="text/css" href="styleEpreuve.css">
    <link href="https://fonts.googleapis.com/css?family=Bruno+Ace" rel="stylesheet">
    <script src="https://kit.fontawesome.com/db5a202c4a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <header>
        </header>
        <nav>
            <div class="jeux-olympiques">
                <div class="menu-container">
                    <div class="menu-item">
                        <p>Jeux Olympiques</p>
                        <ul class="dropdown-menu">
                            <li><a href="#">Athlétisme</a></li>
                            <li><a href="#">Aviron</a></li>
                            <li><a href="#">Badminton</a></li>
                            <li><a href="pageDiscipline.html">Basket-ball</a></li>
                            <li><a href="#">Boxe</a></li>
                            <li><a href="#">Canoë-Kayak</a></li>
                            <li><a href="#">Cyclisme</a></li>
                            <li><a href="#">Équitation</a></li>
                            <li><a href="#">Escrime</a></li>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Gymnastique</a></li>
                            <li><a href="#">Haltérophilie</a></li>
                            <li><a href="#">Handball</a></li>
                            <li><a href="#">Judo</a></li>
                            <li><a href="#">Karaté</a></li>
                            <li><a href="#">Lutte</a></li>
                            <li><a href="#">Natation</a></li>
                            <li><a href="#">Pentathlon moderne</a></li>
                            <li><a href="#">Plongeon</a></li>
                            <li><a href="#">Rugby à sept</a></li>
                            <li><a href="#">Skateboard</a></li>
                            <li><a href="#">Softball</a></li>
                            <li><a href="#">Surf</a></li>
                            <li><a href="#">Taekwondo</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li><a href="#">Tir</a></li>
                            <li><a href="#">Tir à l'arc</a></li>
                            <li><a href="#">Triathlon</a></li>
                            <li><a href="#">Voile</a></li>
                            <li><a href="#">Volley-ball</a></li>
                            <li><a href="#">Water-polo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jeux-olympiques">
                <div class="menu-container">
                    <div class="menu-item">
                        <p>Paralympiques</p>
                        <ul class="dropdown-menu">
                            <li><a href="#">Athlétisme</a></li>
                            <li><a href="#">Aviron</a></li>
                            <li><a href="#">Badminton</a></li>
                            <li><a href="#">Basket-ball</a></li>
                            <li><a href="#">Boxe</a></li>
                            <li><a href="#">Canoë-Kayak</a></li>
                            <li><a href="#">Cyclisme</a></li>
                            <li><a href="#">Équitation</a></li>
                            <li><a href="#">Escrime</a></li>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Gymnastique</a></li>
                            <li><a href="#">Haltérophilie</a></li>
                            <li><a href="#">Handball</a></li>
                            <li><a href="#">Judo</a></li>
                            <li><a href="#">Karaté</a></li>
                            <li><a href="#">Lutte</a></li>
                            <li><a href="#">Natation</a></li>
                            <li><a href="#">Pentathlon moderne</a></li>
                            <li><a href="#">Plongeon</a></li>
                            <li><a href="#">Rugby à sept</a></li>
                            <li><a href="#">Skateboard</a></li>
                            <li><a href="#">Softball</a></li>
                            <li><a href="#">Surf</a></li>
                            <li><a href="#">Taekwondo</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li><a href="#">Tir</a></li>
                            <li><a href="#">Tir à l'arc</a></li>
                            <li><a href="#">Triathlon</a></li>
                            <li><a href="#">Voile</a></li>
                            <li><a href="#">Volley-ball</a></li>
                            <li><a href="#">Water-polo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>Qui sommes-nous ?</p>
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
        </nav>
            <section>
                <div>
                    <h1>Introduction du Basketball 5v5 aux Jeux Olympiques</h1>
                    <div>
                        <article>
                            <h4>Présentation Générale du Basketball 5v5</h4>
                            <p>Le basketball 5v5, ou basketball traditionnel, est un sport d'équipe dynamique et populaire qui oppose deux équipes de cinq joueurs chacune. Inventé par James Naismith en 1891 à Springfield, Massachusetts, ce sport est devenu l'un des plus pratiqués et suivis au monde. Le basketball se joue sur un terrain rectangulaire avec un panier à chaque extrémité. L'objectif est de marquer des points en envoyant le ballon dans le panier adverse tout en défendant son propre panier.</p>
                        </article>
                        <article>
                            <h4>Explication</h4>
                            <p>Chaque match est divisé en quatre quart-temps de 10 minutes (règlement FIBA) ou 12 minutes (règlement NBA). Les joueurs utilisent diverses techniques comme le dribble, le tir, la passe et la défense pour dominer leurs adversaires. Le basketball 5v5 est connu pour sa rapidité, son intensité et son besoin de coordination et de stratégie d'équipe.</p>
                        </article>
                    </div>
                </div>
                <img src="Images/image_joueur_qui_dunk.jpg" alt="Image joueur qui dunk">
            </section>
            <section id="Resultat">
                <h2>Resultat</h2>
                <hr>
                <h2>Homme</h2>
                <input id="tableH" type="checkbox">
                <label for="tableH">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <img src="Images/drapeaux/drapeau_fr_plusGrand.webp" alt="drapeau_fr"> 
                                    <h2>France</h2>
                                </th>
                                <th>
                                    <img src="Images/drapeaux/drapeau_us_plusGrand.webp" alt="drapeau_us">
                                    <h2>États-Unis</h2>
                                </th>
                                <th>
                                    <img src="Images/drapeaux/drapeau_se_plusGrand.webp" alt="drapeau_se">
                                    <h2>Serbie</h2>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h3>4.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_al.webp" alt="drapeau_al">
                                </td>
                                <td><h3>Allemagne</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>5.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_ca.webp" alt="drapeau_ca">
                                </td>
                                <td><h3>Canada</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>6.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_au.webp" alt="drapeau_au">
                                </td>
                                <td><h3>Australie</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>7.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_br.webp" alt="drapeau_br">
                                </td>
                                <td><h3>brésil</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>8.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_gr.webp" alt="drapeau_gr">
                                </td>
                                <td><h3>Grèce</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>9.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_so.webp" alt="drapeau_soudanSud">
                                </td>
                                <td><h3>Soudan du Sud</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>10.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_es.webp" alt="drapeau_es">
                                </td>
                                <td><h3>Espagne</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>11.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_ja.webp" alt="drapeau_ja">
                                </td>
                                <td><h3>Japon</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>12.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_po.webp" alt="drapeau_po">
                                </td>
                                <td><h3>Porto Rico</h3></td>
                            </tr>
                        </tbody>
                    </table>
                </label>
                <h2>Femme</h2>
                <input id="tableF" type="checkbox">
                <label for="tableF">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    <img src="Images/drapeaux/drapeau_fr_plusGrand.webp" alt="drapeau_fr"> 
                                    <h2>France</h2>
                                </th>
                            
                                <th>
                                    <img src="Images/drapeaux/drapeau_us_plusGrand.webp" alt="drapeau_us">
                                    <h2>États-Unis</h2>
                                </th>
                                <th>
                                    <img src="Images/drapeaux/drapeau_au_plusGrand.webp" alt="drapeau_au">
                                    <h2>Australie</h2>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h3>4.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_be.webp" alt="drapeau_be">
                                </td>
                                <td><h3>Belgique</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>5.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_es.webp" alt="drapeau_es">
                                </td>
                                <td><h3>Espagne</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>6.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_se.webp" alt="drapeau_se">
                                </td>
                                <td><h3>Serbie</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>7.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_al.webp" alt="drapeau_al">
                                </td>
                                <td><h3>Allemagne</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>8.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_ni.webp" alt="drapeau_ni">
                                </td>
                                <td><h3>Nigeria</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>9.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_ch.webp" alt="drapeau_ch">
                                </td>
                                <td><h3>Chine</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>10.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_po.webp" alt="drapeau_po">
                                </td>
                                <td><h3>Porto Rico</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>11.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_ca.webp" alt="drapeau_ca">
                                </td>
                                <td><h3>Canada</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>12.</h3>
                                </td>
                                <td>
                                    <img src="Images/drapeaux/drapeau_ja.webp" alt="drapeau_ja">
                                </td>
                                <td><h3>Japon</h3></td>
                            </tr>
                        </tbody>
                    </table>
                </label>
            </section>
            <section id="phaseDeCompetition">
                <h2>
                    Phases de Compétition
                </h2>
                <hr>
                <div>
                    <h3>1. Phase de Groupe :</h3>
                    <div>
                        <ul>
                            <li>Date : Du 27 juillet au 4 août 2024</li>
                            <li>Heure : À partir de 11h00 (heure locale)</li>
                            <li>Lieu : Stade Pierre-Mauroy, Villeneuve-d'Ascq, Lille</li>
                        </ul>
                    </div>
                    <h3>2. Phase de Finale :</h3>
                    <div>
                        <h4>1. Quarts de Fianle</h4>
                        <ul>
                            <li>Date : 6 août 2024</li>
                            <li>Heure : À partir de 11h00 (heure locale)</li>
                            <li>Les équipes qualifiées s'affrontent en matchs à élimination directe.</li>
                        </ul>
                    </div>
                    <div>
                        <h4>2. Demi-Finales</h4>
                        <ul>
                            <li>Date : 7 août 2024</li>
                            <li>Heure : À partir de 17h30 (heure locale)</li>
                            <li>Les gagnants des quarts de finale s'affrontent pour déterminer les finalistes.</li>
                        </ul>
                    </div>
                    <div>
                        <h4>3. Matchs pour la Troisième Place</h4>
                        <ul>
                            <li>Date : 10 août 2024</li>
                            <li>Heure : À partir de 11h30 (heure locale)</li>
                            <li>Les perdants des demi-finales jouent pour la troisième place.</li>
                        </ul>
                    </div>
                    <div>
                        <h4>4. Finales</h4>
                        <ul>
                            <li>Date : 11 août 2024</li>
                            <li>Heure : À partir de 15h30 (heure locale)</li>
                            <li>Les gagnants des demi-finales jouent pour le titre olympique.</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="RecordActuel">
                <h2>Record Actuel</h2>
                <hr>
                <div>
                    <div>
                        <ul>
                            <li>Nom : Victor Wembanyama</li>
                            <li>Nationalité : Française</li>
                            <li>Date de naissance : 4 janvier 2004</li>
                            <li>Date et lieu du record : 31 octohre 2024, Paris, France</li>
                            <li>Temps réalisé : 27 points, 10 rebonds, 8 passes décisives, 5 interceptions, 5 contres</li>
                        </ul>
                    </div>
                    <img src="Images/Victor_Wembanyama_GrosCalin.jpg" alt="Gros Calin de Victor Wembanyama ">
                </div>
            </section>
            <section id="recordPrecedents">
                <h2>Records précédents</h2>
                <hr>
                <ol>
                    <li>
                        Anthony Davis (États-Unis) - 21 novemhre 2018, New Orleans, États-Unis
                    </li>
                    <li>
                        Jusuf Nurkić (Bosnie-Herzégovine) - 1er janvier 2019, Portland, États-Unis
                    </li>
                    <li>
                        Draymond Green (États-Unis) - 11 décemhre 2015, Oakland, États-Unis
                    </li>
                    <li>
                        Nicolas Batum (France) - 16 décemhre 2012, Portland, États-Unis
                    </li>
                    <li>
                        Andrei Kirilenko (Russie) - 3 janvier 2006, Salt Lake City, États-Unis
                    </li>
                    <li>
                        Marcus Camby (Canada) - 9 janvier 2004, Denver, États-Unis
                    </li>
                    <li>
                        Jamaal Tinsley (États-Unis) - 16 novemhre 2001, Sacramento, États-Unis
                    </li>
                    <li>
                        Hakeem Olajuwon (États-Unis) - 5 novemhre 1993, Houston, États-Unis
                    </li>
                    <li>
                        David Robinson (États-Unis) - 10 novemhre 1992, San Antonio, États-Unis
                    </li>
                    <li>
                        Julius Erving (États-Unis) - 5 décemhre 1979, New York, États-Unis
                    </li>
                </ol>
            </section>
            <section id="TempsForts">
                <h2>Temps Forts</h2>
                <hr>
                <div>
                    <img src="Images/contre.jpg" alt="contre d'un joueur">
                    <img src="Images/Image_joueur_qui_tombe.jpg" alt="joueur qui tombe">
                </div>
            </section>
            <footer>
                <div>
                    <div>
                        <h4>Informations légales</h4>
                        <ul>
                            <li><a href="#">Plan du site</a></li>
                            <li><a href="#">Mentions légales</a></li>
                            <li><a href="#">Conditions générales de vente</a></li>
                            <li><a href="#">Données personnelles</a></li>
                            <li><a href="#">Gestion de cookies</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Pour mieux nous connaître</h4>
                        <ul>
                            <li><a href="#">Â propos de nous</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <ul>
                    <li><a href="#">Politique des cookies</a></li>
                    <li><a href="#">Politiques de confidentialité</a></li>
                    <li><a href="#">Copyright 2024. Tous droits réservés</a></li>
                </ul>
            </footer>
        </main>
    </body>
</html>