* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Inter', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header{
    background-image: url(Images/screenshot_header_1440.png);
    background-repeat: no-repeat;
    padding-top: 207px;
}

/* Basketball depuis */
nav + div > h1{
    font-family: "Bruno Ace";
    background-color: #D9C179;
    border-radius: 90px;
    text-align: center;
    padding: 20px 10px;
    margin: 1em 1em;
}


nav + div{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*icones du titre*/
nav + div > i{
    color: #D9C179;
    font-size: 100px;
}

/*backgroud du histoire et regle */
nav + div + section{
    background-color: #223059;
    border-radius: 90px;
    padding: 2em;
    display: flex;
    width: 1370px;
    margin: auto;
}

/*les blocks histoire et regles */
nav + div + section > article{
    background-color: #D9C179;
    border-radius: 90px;
    margin: 1em;
    padding: 2em;
}

nav + div + section > article > h2{
    font-family: "Bruno Ace";
    text-align: center;
}



/*bouttons*/
 
.boutton{
    display: inline-block;
    font-family: "Bruno Ace";
    font-size: 135%;
    color: #f2f2f2;
    text-decoration:  none;
    background-color: #223059;
    padding: 20px 20px;
    border-radius: 90px;
    margin: 0 3em;
}

/*survole boutton*/

.boutton:hover{
    color: #D9C179;
}

/* boutton 3x3 5x5 fédé*/


#difBasketFederation {
    text-align: center;
}

#difBasketFederation > h2 {
    text-align: left;
}

/* Stylisation générale du tableau */

section + section > aside{
    width: 1370px;
    margin: auto;
}

section + section > aside > table {
    width: 100%;
    border-spacing: 0 10px;
    font-family: 'Inter', sans-serif;
    background-color: #4FB6B5; /* Fond général du tableau */
    border-radius: 90px; 
    color: #f2f2f2; 
    overflow: hidden;
    padding: 2em;
}

section + section > aside > table thead {
    text-transform: uppercase;
    color: #f2f2f2;
    font-size: 30px;
    font-family: 'Bruno Ace';
}

section + section > aside > table thead th {
    text-align: center;
}

section + section > aside > table tbody tr {
    background-color: #223059; /* Fond pour les lignes */
    color: #f2f2f2;
    margin-bottom: 10px;
    border-radius: 45px;
    justify-content: space-between;
}

section + section > aside > table tbody td, thead th {
    padding: 15px;
    text-align: center;
}

section + section > aside > table tbody td:first-child {
    text-align: left;
}

/* Médailles et icônes */
section + section >  aside > table .fa-solid.fa-medal {
    font-size: 30px;
    margin-right: 5px;
    color: #f2f2f2; /* Couleur pour l'icône de médaille */
}


/* Images dans la colonne des pays */
section + section > aside > table tbody img {
    height: 40px;
    width: auto;
    vertical-align: middle;
    margin-right: 5px;
}

/* Rangée spécifique pour les titres */
section + section > aside > table th:nth-child(1) {
    text-align: left;
}

/* les titres de niv 2 sauf histoire et regles */
section > h2{
    font-family: "Bruno Ace";
    border-bottom: 1px solid black;
    width: 1370px;
    margin: 1em auto;
}

#portraits > article{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #223059;
    padding: 2em;
    width: 1370px;
    margin: auto;
    border-radius: 90px;
}

#portraits > article > a{
    color: #f2f2f2;
    text-decoration: none;
    margin: 1em;
    padding: 1em;
    transition: transform 0.3s ease;
}

#portraits > article > a:hover{
    color: #f2f2f2;
    text-decoration: none;
    background-color: #4FB6B5;
    border-radius: 90px;
    color: #223059;
    transform: scale(1.1);
}

.imagePortrait{
    width: 50%;
    border-radius: 90px;
}

.drapeauPortrait{
    width: 5em;
}

/* Pour les liens des portraits*/
#portraits a{
    text-align: center;
}

#bestMoment > article {
    display: flex; 
    justify-content: space-between; 
    align-items: center; /*aligne les images verticalement */
    gap: 2em; 
    width: 1370px;
    margin: auto;
}

#bestMoment > article > img {
    width: 30%;
    height: 20em; /*fixe une hauteur uniforme */
    object-fit: cover; /*rognage de l'image pour qu'elle remplisse le conteneur */
    border-radius: 30px; 
    transition: transform 0.3s ease; /*effet au survol */
}

#bestMoment > article > img:hover {
    transform: scale(1.1); /* Zoom au survol */
}


/* La barre de navigation*/

main > nav > a{
    cursor:pointer;
    display:flex;
    background-color: #223059;
    color:#f2f2f2;
    align-items:center;
    border-radius: 90px;
    padding: 7px;
}

main > nav > a:hover{
    color:#D9C179;
}

nav {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    position:sticky;
    top:0;
    background-color:#D9C179;
    justify-content:space-around;
    z-index:999;
    padding: 7px;
}
    
nav > p {
    background-color:#223059;
    border-radius:90px;
    color:#f2f2f2;
    padding:7px;
    text-transform:uppercase;
    cursor:pointer;
}

nav > p:hover {
    color:#D9C179;
}

.jeux-olympiques {
    display:flex;
    justify-content:space-between;
    color:#F2F2F2;
}

.menu-container {
    position:relative;
    display:inline-block;
    border-radius:5px;
}

.menu-item p {
    color:#F2F2F2;
    cursor:pointer;
    background-color:#223059;
    border-radius:90px;
    padding:7px;
    text-transform:uppercase;
}

.menu-item p:hover, .menu-item a:hover {
    color:#D9C179;
}

.dropdown-menu {
    position:absolute;
    top:100%;
    left:0;
    background-color:#223059;
    color:#f2f2f2;
    width:auto;
    padding:10px 0;
    list-style-type:none;
    margin:0;
    border-radius:4px;
    transition:.3s ease-in-out;
    max-height:280px;
    overflow-y:auto;
    display:none;
}

.dropdown-menu li {
    padding:8px 20px;
    border-bottom:1px solid #F2F2F2;
    cursor:pointer;
    text-decoration:none;
}

.dropdown-menu > li > a {
    color: #f2f2f2;
}

.dropdown-menu > li > a:hover {
    color:#D9C179;
}

.dropdown-menu li:hover {
    background-color:#223059;
    color:#D9C179;
}

.menu-item:hover .dropdown-menu {
    display:block;
    opacity:1;
}

.menu-container:hover .dropdown-menu {
    display:block;
    opacity:1;
}

::-webkit-scrollbar {
    width:12px;
    background-color:#223059;
}

::-webkit-scrollbar-track {
    border-radius:3px;
    background-color:transparent;
}

::-webkit-scrollbar-thumb {
    border-radius:5px;
    background:linear-gradient(180deg,#223059,#223059);
    border:2px solid #000;
}


/* Le footer */
footer{
    background-image: url(Images/screenshot_footer_1440.png);
    background-repeat: no-repeat;
    background-position: center;
    color: #F2F2F2;
    height: 428px;
    margin-top: 1em;
}

footer *{
    font-size: 20px;
}

footer h4{
    font-size: 24px;
}

footer div{
    background-color: initial;
    margin-top: 2em;
    text-align: left;
}

footer > div{
    display: flex;
    margin: 0 100px;
    padding: 1.5em 8em;
    gap: 100px;
}

footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer hr {
    width: 50em;
    border: 1px solid #F2F2F2!important;
}

footer > ul{
    display: flex;
    justify-content: center;
}

footer > ul > li{
    width: auto;
    margin: 0 2em;
}

a:visited,a{
    color:#f2f2f2;
    text-decoration:none;
}

@media (max-width: 428px) {

    header{
        background-image: url(Images/screenshot_header_428.png);
        background-repeat: no-repeat;
        padding-top: 100px;
    }

    nav + div > i {
        font-size: 0;
    }

    nav + div + section {
        flex-direction: column;
        border-radius: 30px;
        margin: 1em;
    }

    nav + div + section > article {
        width: 100%;
        margin: 1em 0;
        border-radius: 30px;
    }

    .boutton {
        display: block;
        margin: 1em 3em;
        text-align: center;
    }
    section + section > aside{
        margin: 1em;
    }
    section + section > aside > table {
        font-size: 0.8em;
        padding: 1em;
        border-radius: 30px;
    }

    section + section > aside > table thead th,
    section + section > aside > table tbody td {
        padding: 10px;
    }
    section + section > aside > table tbody img {
        height: 1.5em;
    }
    
    section > h2{
        margin: 1em 1em;
    }

    #portraits > article {
        margin: 1em;
        border-radius: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #portraits > article > a:hover{
        border-radius: 30px;
    }
    
    .imagePortrait{
        width: 100%;
    }
    
    .drapeauPortrait{
        width: 80%;
        padding: 1em;
    }
    #bestMoment > article {
        margin: auto;
        width: 90%;
        flex-direction: column;
        gap: 1em;
    }

    #bestMoment > article > img {
        width: 102%;
        height: auto;
    }
}
