body{
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    color: #223059;
    font-family: 'Inter', sans-serif;
}



header{
    background-image: url(Images/screenshot_header_1440.png);
    background-repeat: no-repeat;
    padding-top: 207px;
    margin: auto;
}

main{
    width: 1440px;
    background-color: #F2F2F2;
}

article{
    background-color: #D9C179;
    border-radius: 90px;
}

#Fond{
    background-color: #223059;
    border-radius: 90px;
    width: 1370px;
    height: 500px;
    display: flex;
    margin: auto;
}


figure img{
    border-radius: 30px;
}

h2{
    text-transform: uppercase;
    color: #223059;
    font-family: 'Bruno Ace';font-size: 22px;
    margin-left: 1em;
    font-weight: bold;
    font-size: 48px;
}

#moments{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #F2F2F2;
}

#loc{
    margin: 0 25px;
    text-align: center;
    background-color: #1AA3D9;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#citations{
    height: 16em;
    background-color: #223059;
    display: flex;
    flex-wrap: nowrap;
    font-size: 26px;
    border-radius: 90px;
    width: 1370px;
    margin: auto;
}

#citations > article{
    border-radius: 30px;
    height: 310px;
    justify-content: center;
    margin: auto 25px;
}

iframe{
    border-radius: 30px;
}

iframe:hover{
    transition: 1s ease-in-out;
    transform: scale(1.05);
}

iframe > figure > figcaption{
    background-color: #FFAED4;
    border-radius: 30px;
}

#ceremonie{
    margin: 0 0 50px 50px;
    text-align: center;
    display:flex;
    flex-direction: row;
    font-family: "Bruno Ace";
}

#pres{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #F2F2F2; 
}

img:hover{
    transition: 1s ease-in-out;
    transform: scale(1.05);
}

h2 + section{
    background-color: #223059;
    border-radius: 90px;
    padding: 1em;
    display: flex;
    margin: auto;
    font-size: 26px;
}

h2  + section > article{
    background-color: #D9C179;
    border-radius: 90px;
    margin: 1em;
    padding: 2em;
    width: 50%; 
}

article > h3{
    font-size: 30px;
    text-align: center;
}


table{
    width: 100%;
    border-spacing: 0 10px;
    font-family: 'Inter', sans-serif;
    background-color: #4FB6B5; /* Fond général du tableau */
    border-radius: 30px; 
    color: #f2f2f2; 
    overflow: hidden;
    padding: 2em;
    margin: auto;
}

header > img{
    display: block;
    margin: auto;
}

thead {
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    font-family: 'Bruno Ace';
}

thead th {
    text-align: left;
}

tbody tr {
    background-color: #223059; /* Fond pour les lignes */
    color: white;
    margin-bottom: 10px;
    border-radius: 45px;
    justify-content: space-between;
}

tbody td, thead th {
    padding: 15px;
    text-align: center;
}

tbody td:first-child {
    text-align: left;
}

/* Médailles et icônes */
.fa-solid.fa-medal {
    font-size: 30px;
    margin-right: 5px;
    color: #f2f2f2; /* Couleur pour l'icône de médaille */
}


/* Images dans la colonne des pays */
tbody img {
    height: 40px;
    width: auto;
    vertical-align: middle;
    margin-right: 5px;
}

/* Rangée spécifique pour les titres */
table th:nth-child(1) {
    text-align: left;
}

/* Médailles et icônes */
.fa-solid.fa-medal {
    font-size: 30px;
    margin-right: 5px;
    color: #f2f2f2; /* Couleur pour l'icône de médaille */
}


/* Images dans la colonne des pays */
tbody img {
    height: 40px;
    width: auto;
    vertical-align: middle;
    margin-right: 5px;
}

/* Rangée spécifique pour les titres */
table th:nth-child(1) {
    text-align: left;
}

/* La barre de navigation*/

main > nav > a{
    cursor:pointer;
    display:flex;
    background-color: #223059;
    color:#f2f2f2;
    align-items:center;
    border-radius: 90px;
    padding: 7px;
}

main > nav > a:hover{
    color:#D9C179;
}

nav {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    position:sticky;
    top:0;
    background-color:#D9C179;
    justify-content:space-around;
    z-index:999;
    padding: 7px;
}
    
nav > p {
    background-color:#223059;
    border-radius:90px;
    color:#f2f2f2;
    padding:7px;
    text-transform:uppercase;
    cursor:pointer
}

nav > p:hover {
    color:#D9C179
}

.jeux-olympiques {
    display:flex;
    justify-content:space-between;
    color:#F2F2F2
}

.menu-container {
    position:relative;
    display:inline-block;
    border-radius:5px
}

.menu-item p {
    color:#F2F2F2;
    cursor:pointer;
    background-color:#223059;
    border-radius:90px;
    padding:7px;
    text-transform:uppercase
}

.menu-item p:hover, .menu-item a:hover {
    color:#D9C179
}

.dropdown-menu {
    position:absolute;
    top:100%;
    left:0;
    background-color:#223059;
    color:#fff;
    width:auto;
    padding:10px 0;
    list-style-type:none;
    margin:0;
    border-radius:4px;
    transition:.3s ease-in-out;
    max-height:280px;
    overflow-y:auto;
    display:none
}

.dropdown-menu li {
    padding:8px 20px;
    border-bottom:1px solid #F2F2F2;
    cursor:pointer;
    text-decoration:none
}

.dropdown-menu > li > a {
    color:#fff
}

.dropdown-menu > li > a:hover {
    color:#D9C179
}

.dropdown-menu li:hover {
    background-color:#223059;
    color:#D9C179
}

.menu-item:hover .dropdown-menu {
    display:block;
    opacity:1
}

.menu-container:hover .dropdown-menu {
    display:block;
    opacity:1
}

::-webkit-scrollbar {
    width:12px;
    background-color:#223059
}

::-webkit-scrollbar-track {
    border-radius:3px;
    background-color:transparent
}

::-webkit-scrollbar-thumb {
    border-radius:5px;
    background:linear-gradient(180deg,#223059,#223059);
    border:2px solid #000
}


/*FOOOTER*/
footer p {
    position: relative;
    line-height: 0.5em; 
    cursor: pointer; 
}

footer p span {
    position: relative; /* Pour positionner le ::after sous le texte */
    display: inline; /* Le texte s'affiche en largeur naturelle */
}

footer p span::after {
    content: ''; /* Crée la ligne */
    position: absolute;
    left: 0;
    bottom: -2px; /* Ajuste la position sous le texte */
    height: 1px; /* Épaisseur du soulignement */
    width: 0;
    background-color: #F2F2F2; /* Couleur de la ligne */
    transition: width 0.3s ease-in-out; /* Animation fluide */
}

footer p span:hover::after {
    width: 100%; /* La ligne s'étend sous le texte uniquement */
}

footer > aside:first-child{
    position: relative;
    height: fit-content;
    width: fit-content; 
    left: 250px;
    top: 400px;
    color: #F2F2F2;
}

footer > aside:nth-child(2){
    position: relative;
    height: fit-content;
    width: fit-content; 
    left: 650px;
    top: 235px;
    color: #F2F2F2;
}

footer > aside:last-of-type{
    position: relative;
    display: inline-flex;
    gap: 30px;
    top: 375px;
    left: 250px;
    color: #f2f2f2;
    margin: 0;
}

footer > hr{
    position: relative;
    border: 1px solid #F2F2F2 !important;  /* Ajoute une ligne en haut */
    width: 70%;
    top: 380px;
}

@media screen and (max-width: 1439px){
    header{
        background-image: url(Images/screenshot_header_428.png);
        background-repeat: no-repeat;
        padding-top: 100px;
    }
    main{
        width: 428px;
        background-color: #F2F2F2;
    }

    body{
        background-color: grey;
        display: flex;
        justify-content: center;
        color: #223059;
    }

    figure{
        margin :auto;
    }

    #ceremonie{
        text-align: center;
        display:flex;
        flex-direction: column;
        font-family: "Bruno Ace";
        margin:auto;
    }

    #Fond > article{
        margin:auto;
        width: 285px;
    }

    #loc{
        width: 1370px;
        margin: auto;
    }

    #loc > figure{
        margin: 25px 0;
    }

    figure{
        margin: 15px 25px;
    }

    #loc > figure > img{
        width: 380px;
        height: 220px;
    }

    img{
        width: 380px;
        height: 220px;
    }

    h2{
        text-transform: uppercase;
        color: #223059;
        font-family: 'Bruno Ace';font-size: 22px;
        margin-left: 1em;
        font-weight: bold;
        font-size: 24px;
    }

    h3{
        font-size: 20px;
    }

    #Fond{
        background-color: #223059;
        border-radius: 90px;
        width: 358px;
        height: 850px;
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    iframe{
        width: 380px;
        height: 220px;
    }

    #moments{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #F2F2F2;
    }

    #pres{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #F2F2F2;
    }

    #citations{
    height: 1350px;
    background-color: #223059;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 26px;
    border-radius: 90px;
    margin: 0 25px;
    justify-content: space-around;
    }

    #citations > article{
        height: 15em;
    }
}
