<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Basketball</title>
    <meta name="description" content="Basketball">
    <meta name="keywords" content="Basketball, JO, jeux Olympique, paris2024">
    <link rel="stylesheet" type="text/css" href="styleDiscipline.css">
    <link href="https://fonts.googleapis.com/css?family=Bruno+Ace" rel="stylesheet">
    <script src="https://kit.fontawesome.com/db5a202c4a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main>
        <header>
        </header>
        <nav>
            <div class="jeux-olympiques">
                <div class="menu-container">
                    <div class="menu-item">
                        <p>Jeux Olympiques</p>
                        <ul class="dropdown-menu">
                            <li><a href="#">Athlétisme</a></li>
                            <li><a href="#">Aviron</a></li>
                            <li><a href="#">Badminton</a></li>
                            <li><a href="pageDiscipline.html">Basket-ball</a></li>
                            <li><a href="#">Boxe</a></li>
                            <li><a href="#">Canoë-Kayak</a></li>
                            <li><a href="#">Cyclisme</a></li>
                            <li><a href="#">Équitation</a></li>
                            <li><a href="#">Escrime</a></li>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Gymnastique</a></li>
                            <li><a href="#">Haltérophilie</a></li>
                            <li><a href="#">Handball</a></li>
                            <li><a href="#">Judo</a></li>
                            <li><a href="#">Karaté</a></li>
                            <li><a href="#">Lutte</a></li>
                            <li><a href="#">Natation</a></li>
                            <li><a href="#">Pentathlon moderne</a></li>
                            <li><a href="#">Plongeon</a></li>
                            <li><a href="#">Rugby à sept</a></li>
                            <li><a href="#">Skateboard</a></li>
                            <li><a href="#">Softball</a></li>
                            <li><a href="#">Surf</a></li>
                            <li><a href="#">Taekwondo</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li><a href="#">Tir</a></li>
                            <li><a href="#">Tir à l'arc</a></li>
                            <li><a href="#">Triathlon</a></li>
                            <li><a href="#">Voile</a></li>
                            <li><a href="#">Volley-ball</a></li>
                            <li><a href="#">Water-polo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jeux-olympiques">
                <div class="menu-container">
                    <div class="menu-item">
                        <p>Paralympiques</p>
                        <ul class="dropdown-menu">
                            <li><a href="#">Athlétisme</a></li>
                            <li><a href="#">Aviron</a></li>
                            <li><a href="#">Badminton</a></li>
                            <li><a href="#">Basket-ball</a></li>
                            <li><a href="#">Boxe</a></li>
                            <li><a href="#">Canoë-Kayak</a></li>
                            <li><a href="#">Cyclisme</a></li>
                            <li><a href="#">Équitation</a></li>
                            <li><a href="#">Escrime</a></li>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Gymnastique</a></li>
                            <li><a href="#">Haltérophilie</a></li>
                            <li><a href="#">Handball</a></li>
                            <li><a href="#">Judo</a></li>
                            <li><a href="#">Karaté</a></li>
                            <li><a href="#">Lutte</a></li>
                            <li><a href="#">Natation</a></li>
                            <li><a href="#">Pentathlon moderne</a></li>
                            <li><a href="#">Plongeon</a></li>
                            <li><a href="#">Rugby à sept</a></li>
                            <li><a href="#">Skateboard</a></li>
                            <li><a href="#">Softball</a></li>
                            <li><a href="#">Surf</a></li>
                            <li><a href="#">Taekwondo</a></li>
                            <li><a href="#">Tennis</a></li>
                            <li><a href="#">Tir</a></li>
                            <li><a href="#">Tir à l'arc</a></li>
                            <li><a href="#">Triathlon</a></li>
                            <li><a href="#">Voile</a></li>
                            <li><a href="#">Volley-ball</a></li>
                            <li><a href="#">Water-polo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>Qui sommes-nous ?</p>
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
        </nav>
        <div>
            <i class="fa-solid fa-basketball"></i>
            <h1>BASKETBALL DEPUIS 1936</h1>
            <i class="fa-solid fa-basketball"></i>
        </div>
        <section>
            <article>
                <h2>Histoire</h2>
                <p>Le basketball a fait son entrée aux Jeux Olympiques en tant que sport de démonstration en 1904 et est devenu officiel en 1936 à Berlin, où les États-Unis ont remporté l'or, amorçant leur domination historique. Les compétitions féminines ont débuté en 1976 à Montréal, marquant une avancée majeure pour le sport.</p>
                <p>Moment fort : la "Dream Team" américaine de 1992, avec Michael Jordan et Magic Johnson, a fasciné le monde. En 2020, le basketball 3x3 a été introduit aux Jeux de Tokyo, apportant une nouvelle dynamique à cette discipline olympique.</p>
            </article>
            <article>
                <h2>Règles</h2>
                <p>Le basketball olympique se joue en deux mi-temps de 20 minutes chacune, avec des équipes de cinq joueurs. L’objectif est de marquer des points en lançant le ballon dans le panier adverse, situé à 3,05 mètres de hauteur. Chaque panier rapporte 2 points, sauf les tirs réussis au-delà de la ligne des 3 points.</p>
                <p>Les matchs sont encadrés par des règles strictes : dribble obligatoire pour se déplacer avec le ballon et interdiction de plus de 24 secondes pour attaquer. Les fautes personnelles et techniques sont sanctionnées par des lancers francs ou des pertes de balle.</p>
            </article>
        </section>
        <section id="difBasketFederation">
            <h2>LIENS:</h2>
            <a class="boutton" href="#">Basketball 3x3</a>
            <a class="boutton" href="https://www.ffbb.com/">Fédération Sportive de basketball</a>
            <a class="boutton" href="pageEpreuve.html">Basketball 5x5</a>
        </section>
        <section>
            <h2>MÉDAILLES:</h2>
            <aside>
                <table>
                    <thead>
                        <tr>
                            <th>Pays</th>
                            <th abbr="Or"><i class="fa-solid fa-medal"></i></th>
                            <th abbr="Argent"><i class="fa-solid fa-medal"></i></th>
                            <th abbr="Bronze"><i class="fa-solid fa-medal"></i></th>
                            <th abbr="Total"><i class="fa-solid fa-medal"></i><i class="fa-solid fa-medal"></i><i class="fa-solid fa-medal"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1 <img src="images/USA.png" alt="Drapeau des États-Unis" title="Drapeau des États-Unis"> États-Unis d’Amérique</td>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>#2 <img src="images/FRA.png" alt="Drapeau de la France" title="Drapeau de la France"> France</td>
                            <td>0</td>
                            <td>2</td>
                            <td>0</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>#3 <img src="images/AUS.png" alt="Drapeau de l’Australie" title="Drapeau de l’Australie"> Australie</td>
                            <td>0</td>
                            <td>0</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>#4 <img src="images/SRB.png" alt="Drapeau de la Serbie" title="Drapeau de la Serbie"> Serbie</td>
                            <td>0</td>
                            <td>0</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </aside>
        </section>
        <section id="portraits">
            <h2>Portraits:</h2>
            <article>
                <a href="#">
                    <img class="imagePortrait" src="Images/lebron_james.png" alt="Portrait de LeBron James" title="Portrait de LeBron James">
                    <p>Lebron James</p>
                    <img class="drapeauPortrait" src="Images/USA.png" alt="Drapeau des États-Unis">
                    <p>médaille d'or</p>
                </a>
                <a href="#">
                    <img class="imagePortrait" src="Images/victor_wembanyama.png" alt="Portrait de Wembanyama Victor" title="Portrait de Wembanyama Victor">
                    <p>Wembanyama Victor</p>
                    <img class="drapeauPortrait" src="Images/FRA.png" alt="Drapeau de la France">
                    <p>médaille d'argent</p>
                </a>
                <a href="#">
                    <img class="imagePortrait" src="Images/anthony_davis.png" alt="Portrait de Davis Anthony" title="Portrait de Davis Anthony">
                    <p>Davis Anthony</p>
                    <img class="drapeauPortrait" src="Images/USA.png" alt="Drapeau des États-Unis">
                    <p>médaille d'or</p>
                </a>
                <a href="pageSportif.html">
                    <img class="imagePortrait" src="Images/stephen_curry.png" alt="Portrait de Curry Stephen" title="Portrait de Curry Stephen">
                    <p>Curry Stephen</p>
                    <img class="drapeauPortrait" src="Images/USA.png" alt="Drapeau des États-Unis">
                    <p>médaille d'or</p>
                </a>
                <a href="#">
                    <img class="imagePortrait" src="Images/marine_johannes.png" alt="Portrait de Johannes Marine" title="Portrait de Johannes Marine">
                    <p>Johannes Marine</p>
                    <img class="drapeauPortrait" src="Images/FRA.png" alt="Drapeau de la France">
                    <p>médaille d'argent</p>
                </a>
                <a href="#">
                    <img class="imagePortrait" src="Images/ezi_magbegor.png" alt="Portrait de Magbegor Ezi" title="Portrait de Magbegor Ezi">
                    <p>Magbegor Ezi</p>
                    <img class="drapeauPortrait" src="Images/AUS.png" alt="Drapeau de l’Australie">
                    <p>médaille de bronze</p>
                </a>
                <a href="#">
                    <img class="imagePortrait" src="Images/a_ja_wilson.png" alt="Portrait de Wilson A'Ja" title="Portrait de Wilson A'Ja">
                    <p>Wilson A'Ja</p>
                    <img class="drapeauPortrait" src="Images/USA.png" alt="Drapeau des États-Unis">
                    <p>médaille d'or</p>
                </a>
                <a href="#">
                    <img class="imagePortrait" src="Images/gabby_williams.png" alt="Portrait de Williams Gabby" title="Portrait de Williams Gabby">
                    <p>Williams Gabby</p>
                    <img class="drapeauPortrait" src="Images/FRA.png" alt="Drapeau de la France">
                    <p>médaille d'argent</p>
                </a>
            </article>
        </section>
        <section id="bestMoment">
            <h2>MEILLEURS MOMENTS:</h2>
            <article>
                <img src="images/dunk.webp" alt="Dunk spectaculaire" title="Dunk spectaculaire">
                <img src="images/victoire.jpg" alt="Victoire de la France" title="Victoire de la France">
                <img src="images/australieXnigeria.webp" alt="Match entre l’Australie et le Nigeria" title="Match entre l’Australie et le Nigeria">
            </article>
        </section>
        <footer>
            <div>
                <div>
                    <h4>Informations légales</h4>
                    <ul>
                        <li><a href="#">Plan du site</a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données personnelles</a></li>
                        <li><a href="#">Gestion de cookies</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Pour mieux nous connaître</h4>
                    <ul>
                        <li><a href="#">Â propos de nous</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <ul>
                <li><a href="#">Politique des cookies</a></li>
                <li><a href="#">Politiques de confidentialité</a></li>
                <li><a href="#">Copyright 2024. Tous droits réservés</a></li>
            </ul>
          </footer>
    </main>
</body>
</html>
